\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Esercizio 1 - Punti 2}{3}{section.0.1}}
\newlabel{1@xvr}{{}{3}{Esercizio 1 - Punti 2}{section.0.1}{}}
\newlabel{1@vr}{{}{3}{Esercizio 1 - Punti 2}{section.0.1}{}}
\newlabel{2@xvr}{{}{3}{Esercizio 1 - Punti 2}{section.0.1}{}}
\newlabel{2@vr}{{}{3}{Esercizio 1 - Punti 2}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema a blocchi di \textbf  {S}.}}{3}{figure.0.1}}
\newlabel{fig:S}{{1}{3}{Schema a blocchi di \textbf {S}}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mappa della memoria del segmento SD.}}{3}{table.0.1}}
\newlabel{tab:memoria}{{1}{3}{Mappa della memoria del segmento SD}{table.0.1}{}}
\newlabel{3@xvr}{{}{4}{Esercizio 1 - Punti 2}{table.0.1}{}}
\newlabel{3@vr}{{}{4}{Esercizio 1 - Punti 2}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descrittore di SD.}}{4}{table.0.2}}
\newlabel{tab:desc}{{2}{4}{Descrittore di SD}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Esercizio 2 - Punti 5}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Indirizzamento}{4}{subsection.0.2.1}}
\newlabel{4@xvr}{{}{4}{Indirizzamento}{subsection.0.2.1}{}}
\newlabel{4@vr}{{}{4}{Indirizzamento}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Encoder}{4}{subsection.0.2.2}}
\newlabel{5@xvr}{{}{4}{Encoder}{subsection.0.2.2}{}}
\newlabel{5@vr}{{}{4}{Encoder}{subsection.0.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella degli indirizzi di tutti i dispositivi}}{4}{table.0.3}}
\newlabel{tab:address}{{3}{4}{Tabella degli indirizzi di tutti i dispositivi}{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema a blocchi dell'\textit  {encoder}.}}{5}{figure.0.2}}
\newlabel{fig:encoder}{{2}{5}{Schema a blocchi dell'\textit {encoder}}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Porte parallele P\_INi}{5}{subsection.0.2.3}}
\newlabel{6@xvr}{{}{5}{Porte parallele P\_INi}{subsection.0.2.3}{}}
\newlabel{6@vr}{{}{5}{Porte parallele P\_INi}{subsection.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema a blocchi delle porte parallele P\_INi.}}{5}{figure.0.3}}
\newlabel{fig:parallel}{{3}{5}{Schema a blocchi delle porte parallele P\_INi}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Porta Seriale S\_OUT0}{5}{subsection.0.2.4}}
\newlabel{7@xvr}{{}{5}{Porta Seriale S\_OUT0}{subsection.0.2.4}{}}
\newlabel{7@vr}{{}{5}{Porta Seriale S\_OUT0}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}RAM}{5}{subsection.0.2.5}}
\newlabel{8@xvr}{{}{5}{RAM}{subsection.0.2.5}{}}
\newlabel{8@vr}{{}{5}{RAM}{subsection.0.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema a blocchi della porta seriale S\_OUT0.}}{6}{figure.0.4}}
\newlabel{fig:serial}{{4}{6}{Schema a blocchi della porta seriale S\_OUT0}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema a blocchi dell'i-esimo banco di RAM.}}{6}{figure.0.5}}
\newlabel{fig:RAM}{{5}{6}{Schema a blocchi dell'i-esimo banco di RAM}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}EPROM}{7}{subsection.0.2.6}}
\newlabel{9@xvr}{{}{7}{EPROM}{subsection.0.2.6}{}}
\newlabel{9@vr}{{}{7}{EPROM}{subsection.0.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema a blocchi dell'i-esimo banco di EPROM.}}{7}{figure.0.6}}
\newlabel{fig:EPROM}{{6}{7}{Schema a blocchi dell'i-esimo banco di EPROM}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}DMAC}{7}{subsection.0.2.7}}
\newlabel{10@xvr}{{}{7}{DMAC}{subsection.0.2.7}{}}
\newlabel{10@vr}{{}{7}{DMAC}{subsection.0.2.7}{}}
\newlabel{11@xvr}{{}{7}{DMAC}{subsection.0.2.7}{}}
\newlabel{11@vr}{{}{7}{DMAC}{subsection.0.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programmazione del DMAC}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema a blocchi del DMAC.}}{8}{figure.0.7}}
\newlabel{fig:DMAC}{{7}{8}{Schema a blocchi del DMAC}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema a blocchi dei \textit  {latches} HH e HL.}}{8}{figure.0.8}}
\newlabel{fig:latches}{{8}{8}{Schema a blocchi dei \textit {latches} HH e HL}{figure.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces I valori con cui programmare il DMAC}}{9}{table.0.4}}
\newlabel{tab:DMACprog}{{4}{9}{I valori con cui programmare il DMAC}{table.0.4}{}}
\newlabel{12@xvr}{{}{9}{Programmazione del DMAC}{section*.3}{}}
\newlabel{12@vr}{{}{9}{Programmazione del DMAC}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}PIC}{9}{subsection.0.2.8}}
\newlabel{13@xvr}{{}{9}{PIC}{subsection.0.2.8}{}}
\newlabel{13@vr}{{}{9}{PIC}{subsection.0.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema a blocchi del PIC.}}{9}{figure.0.9}}
\newlabel{fig:pic}{{9}{9}{Schema a blocchi del PIC}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{IDT}{9}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descrittore del task gate.}}{10}{table.0.5}}
\newlabel{tab:descTG}{{5}{10}{Descrittore del task gate}{table.0.5}{}}
\newlabel{14@xvr}{{}{10}{IDT}{section*.4}{}}
\newlabel{14@vr}{{}{10}{IDT}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Esercizio 3 - Punti 5}{10}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Flow chart dei task Idle, T0 e T1}{10}{subsection.0.3.1}}
\newlabel{15@xvr}{{}{10}{Flow chart dei task Idle, T0 e T1}{subsection.0.3.1}{}}
\newlabel{15@vr}{{}{10}{Flow chart dei task Idle, T0 e T1}{subsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow chart del task \textbf  {Idle}}}{10}{figure.0.10}}
\newlabel{flow:Idle}{{10}{10}{Flow chart del task \textbf {Idle}}{figure.0.10}{}}
\newlabel{16@xvr}{{}{10}{Flow chart dei task Idle, T0 e T1}{figure.0.10}{}}
\newlabel{16@vr}{{}{10}{Flow chart dei task Idle, T0 e T1}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow chart del task \textbf  {T0}}}{11}{figure.0.11}}
\newlabel{flow:T0}{{11}{11}{Flow chart del task \textbf {T0}}{figure.0.11}{}}
\newlabel{17@xvr}{{}{12}{Flow chart dei task Idle, T0 e T1}{figure.0.11}{}}
\newlabel{17@vr}{{}{12}{Flow chart dei task Idle, T0 e T1}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flow chart del task \textbf  {T1}}}{12}{figure.0.12}}
\newlabel{flow:T1}{{12}{12}{Flow chart del task \textbf {T1}}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Gestione degli interrupt}{12}{subsection.0.3.2}}
\newlabel{18@xvr}{{}{12}{Gestione degli interrupt}{subsection.0.3.2}{}}
\newlabel{18@vr}{{}{12}{Gestione degli interrupt}{subsection.0.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Segnali in ingresso al PIC.}}{13}{figure.0.13}}
\newlabel{plot:pic}{{13}{13}{Segnali in ingresso al PIC}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Note e possibili errori}{13}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Esercizio 4 - Punti -2...1}{14}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Esercizio 5}{14}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Punto (a)}{14}{subsection.0.5.1}}
\newlabel{19@xvr}{{}{14}{Punto (a)}{subsection.0.5.1}{}}
\newlabel{19@vr}{{}{14}{Punto (a)}{subsection.0.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Campi di cache per i vettori A1, A2, A3 e RIS}}{15}{table.0.6}}
\newlabel{tab:cacheSet}{{6}{15}{Campi di cache per i vettori A1, A2, A3 e RIS}{table.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Punto (b)}{15}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Punto (c)}{15}{subsection.0.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {It's a trap!}}}{15}{figure.0.14}}
\newlabel{fig:trap}{{14}{15}{\textbf {It's a trap!}}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Punto (d)}{16}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Punto (e)}{17}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Punto (f)}{17}{subsection.0.5.6}}
\newlabel{20@xvr}{{}{17}{Punto (f)}{subsection.0.5.6}{}}
\newlabel{20@vr}{{}{17}{Punto (f)}{subsection.0.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Evoluzione della cache per le prime 33 operazioni su byte}}{18}{table.0.7}}
\newlabel{tab:MESI}{{7}{18}{Evoluzione della cache per le prime 33 operazioni su byte}{table.0.7}{}}
