%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DMAC.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{521.581208bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6168536)%
    \put(0,0){\includegraphics[width=\unitlength]{DMAC.pdf}}%
    \put(0.70621529,0.3754605){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10928748\unitlength}\centering A[2...0]\end{minipage}}}%
    \put(0.72970848,0.59459943){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08328808\unitlength}\raggedleft DACK0\end{minipage}}}%
    \put(0.32023264,0.49571434){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11986568\unitlength}\centering {\Huge DMAC \par}\end{minipage}}}%
    \put(0.72970848,0.56742585){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08328808\unitlength}\raggedleft DACK1\end{minipage}}}%
    \put(0.72970848,0.54025227){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08328808\unitlength}\raggedleft DACK2\end{minipage}}}%
    \put(0.72970848,0.5130787){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08328808\unitlength}\raggedleft DACK3\end{minipage}}}%
    \put(0.72970848,0.48590511){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08328808\unitlength}\raggedleft DREQ0\end{minipage}}}%
    \put(0.72970848,0.45873154){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08328808\unitlength}\raggedleft DREQ1\end{minipage}}}%
    \put(0.72970848,0.43155795){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08328808\unitlength}\raggedleft DREQ2\end{minipage}}}%
    \put(0.72970848,0.40438438){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08328808\unitlength}\raggedleft DREQ3\end{minipage}}}%
    \put(0.87173618,0.48744029){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13368287\unitlength}\raggedright SRQ(P\_IN0)\end{minipage}}}%
    \put(0.87173618,0.46026672){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13368287\unitlength}\raggedright SRQ(P\_IN1)\end{minipage}}}%
    \put(0.87173618,0.43309313){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13368287\unitlength}\raggedright SRQ(P\_IN2)\end{minipage}}}%
    \put(0.87173618,0.40591956){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13368287\unitlength}\raggedright SRQ(S\_OUT0)\end{minipage}}}%
    \put(0.59752098,0.23178341){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10928748\unitlength}\centering I[2...0]\end{minipage}}}%
    \put(0.59752098,0.15264909){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10928748\unitlength}\centering U[7...0]\end{minipage}}}%
    \put(0.5747531,0.20186032){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10806852\unitlength}\raggedright {\small DECODER\\ DRIVER \par}\end{minipage}}}%
    \put(0.8149096,0.23178341){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10928748\unitlength}\centering U[2...0]\end{minipage}}}%
    \put(0.8149096,0.15264909){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10928748\unitlength}\centering I[7...0]\end{minipage}}}%
    \put(0.83939749,0.20186033){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10806852\unitlength}\raggedleft {\small ENCODER\\ DRIVER \par}\end{minipage}}}%
    \put(0.70621529,0.01904292){\color[rgb]{0,1,0}\makebox(0,0)[lt]{\begin{minipage}{0.10928748\unitlength}\centering BE[7...0]\#\end{minipage}}}%
    \put(0.58679758,0.19127953){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14508164\unitlength}\raggedleft {\small OE* \par}\end{minipage}}}%
    \put(0.79156794,0.18935892){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14450291\unitlength}\raggedright {\small OE* \par}\end{minipage}}}%
    \put(0.71606856,0.12422806){\color[rgb]{0.52941176,0,0.52941176}\makebox(0,0)[lt]{\begin{minipage}{0.08956282\unitlength}\centering HOLDA\#\end{minipage}}}%
    \put(0.48659604,0.30968942){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lt]{\begin{minipage}{0.02492421\unitlength}\raggedright T/R\#\end{minipage}}}}%
    \put(0.47498463,0.3741655){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10928748\unitlength}\centering A3\end{minipage}}}%
    \put(0.47501643,0.18692883){\color[rgb]{0,1,0}\makebox(0,0)[lt]{\begin{minipage}{0.10928748\unitlength}\centering BA3\end{minipage}}}%
    \put(0.2699043,0.3133353){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10928748\unitlength}\centering I[3...0]\end{minipage}}}%
    \put(0.2699043,0.23643155){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10928748\unitlength}\centering U[3...0]\end{minipage}}}%
    \put(0.27037696,0.26965474){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10806852\unitlength}\centering {\small DRIVER \par}\end{minipage}}}%
    \put(0.22635206,0.29274749){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17750706\unitlength}\raggedleft {\small OE* \par}\end{minipage}}}%
    \put(0.38998566,0.20053637){\color[rgb]{0.52941176,0,0.52941176}\makebox(0,0)[lt]{\begin{minipage}{0.08956282\unitlength}\centering HOLDA\#\end{minipage}}}%
    \put(0.27143806,0.15578527){\color[rgb]{0,1,0}\makebox(0,0)[lt]{\begin{minipage}{0.10928748\unitlength}\centering BA[7...4]\end{minipage}}}%
    \put(0.27143806,0.37512597){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10928748\unitlength}\centering A[7...4]\end{minipage}}}%
    \put(0.08016186,0.29112785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10806852\unitlength}\centering {\small LATCH \\ 8 bit \par}\end{minipage}}}%
    \put(0.13035595,0.27127428){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08328808\unitlength}\raggedleft OE*\end{minipage}}}%
    \put(0.08122296,0.15578523){\color[rgb]{0,1,0}\makebox(0,0)[lt]{\begin{minipage}{0.10928748\unitlength}\centering BA[15...8]\end{minipage}}}%
    \put(0.08122296,0.37512592){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10928748\unitlength}\centering D[7...0]\end{minipage}}}%
    \put(0.18693853,0.17967292){\color[rgb]{0.52941176,0,0.52941176}\makebox(0,0)[lt]{\begin{minipage}{0.08956282\unitlength}\centering HOLDA\#\end{minipage}}}%
    \put(0.05879005,0.26952951){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08328808\unitlength}\raggedright LE\end{minipage}}}%
    \put(-0.00761685,0.37207188){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10154052\unitlength}\centering {\small ADSTB \par}\end{minipage}}}%
  \end{picture}%
\endgroup%
