%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EPROM.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{276.47800584bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53315803)%
    \put(0,0){\includegraphics[width=\unitlength]{EPROM.pdf}}%
    \put(-0.0109751,0.27593696){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24285061\unitlength}\raggedleft CS\_EPROM\#\end{minipage}}}%
    \put(0.04028493,0.22467348){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17422933\unitlength}\raggedleft BEi\#\end{minipage}}}%
    \put(0.54929653,0.53722569){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15604444\unitlength}\centering BA[31...3]\end{minipage}}}%
    \put(0.52422014,0.03592485){\color[rgb]{0,1,0}\makebox(0,0)[lt]{\begin{minipage}{0.20616797\unitlength}\centering BD[8i...8i+7]\end{minipage}}}%
    \put(0.50241701,0.21875823){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CS*}}}%
    \put(0.75160234,0.21875823){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{OE*}}}%
    \put(0.50965245,0.3032409){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23529476\unitlength}\centering {\Huge EPROMi \par}\end{minipage}}}%
    \put(0.81511301,0.21875823){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MEMRDC\#}}}%
  \end{picture}%
\endgroup%
