%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'latches.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{531.4635962bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28343222)%
    \put(0,0){\includegraphics[width=\unitlength]{latches.pdf}}%
    \put(0.45051213,0.04961212){\color[rgb]{0.52941176,0,0.52941176}\makebox(0,0)[lt]{\begin{minipage}{0.10631761\unitlength}\centering HOLDA\#\end{minipage}}}%
    \put(0.45051213,0.20230887){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10631761\unitlength}\centering DACKi\#\end{minipage}}}%
    \put(0.00772,0.14041261){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07687666\unitlength}\raggedleft CS\_HL\end{minipage}}}%
    \put(-0.0150726,0.11374431){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09063759\unitlength}\raggedleft IOWRC\#\end{minipage}}}%
    \put(0.92306707,0.13996133){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07687666\unitlength}\raggedright CS\_HH\end{minipage}}}%
    \put(0.92296995,0.1122216){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09063759\unitlength}\raggedright IOWRC\#\end{minipage}}}%
    \put(0.24972542,0.2853719){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08117744\unitlength}\centering IOB[7...0]\end{minipage}}}%
    \put(0.67641814,0.28537184){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08117744\unitlength}\centering IOB[7...0]\end{minipage}}}%
    \put(0.23668019,0.01868889){\color[rgb]{0,1,0}\makebox(0,0)[lt]{\begin{minipage}{0.10725271\unitlength}\centering BA[17...24]\end{minipage}}}%
    \put(0.65005228,0.01868883){\color[rgb]{0,1,0}\makebox(0,0)[lt]{\begin{minipage}{0.13393448\unitlength}\centering BA[25...31]\end{minipage}}}%
    \put(0.22533769,0.11066708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LE}}}%
    \put(0.65203042,0.11066708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{OE*}}}%
    \put(0.78166167,0.11066708){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{LE}}}%
    \put(0.35496889,0.11066708){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{OE*}}}%
    \put(0.65579451,0.17267999){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12240505\unitlength}\centering {\small LATCH\_HHi\\ 8 bit \par}\end{minipage}}}%
    \put(0.22910179,0.17267999){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12240505\unitlength}\centering {\small LATCH\_HLi\\ 8 bit \par}\end{minipage}}}%
  \end{picture}%
\endgroup%
