%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'parallela.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{431.180312bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42012586)%
    \put(0,0){\includegraphics[width=\unitlength]{parallela.pdf}}%
    \put(0.47944121,0.29384491){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06712942\unitlength}\raggedright CS*\end{minipage}}}%
    \put(0.47944121,0.26097414){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08270129\unitlength}\raggedright D[7...0]\end{minipage}}}%
    \put(0.47996714,0.22810337){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06712942\unitlength}\raggedright RD*\end{minipage}}}%
    \put(0.47944121,0.1952326){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06712942\unitlength}\raggedright A1\end{minipage}}}%
    \put(0.47944121,0.16236184){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06712942\unitlength}\raggedright A0\end{minipage}}}%
    \put(0.37743695,0.37757291){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06712942\unitlength}\raggedright 1\end{minipage}}}%
    \put(0.3784309,0.34439961){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06712942\unitlength}\raggedright 0\end{minipage}}}%
    \put(0.21203126,0.37956081){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0922997\unitlength}\raggedleft DACKi\end{minipage}}}%
    \put(0.1796285,0.34586159){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1256964\unitlength}\raggedleft CS\_P\_INi\end{minipage}}}%
    \put(-0.02475762,0.29521107){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09972118\unitlength}\raggedleft HOLDA\end{minipage}}}%
    \put(0.17815403,0.26234031){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1256964\unitlength}\raggedleft IOB[7...0]\end{minipage}}}%
    \put(0.24381623,0.2294643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1256964\unitlength}\raggedleft IORDC\#\end{minipage}}}%
    \put(0.17966535,0.08149185){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06712942\unitlength}\raggedright 0\end{minipage}}}%
    \put(0.18065929,0.04831855){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06712942\unitlength}\raggedright 1\end{minipage}}}%
    \put(-0.01961568,0.08069018){\color[rgb]{0,1,0}\makebox(0,0)[lt]{\begin{minipage}{0.1256964\unitlength}\raggedleft BA0\end{minipage}}}%
    \put(0.6039118,0.14516593){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06712942\unitlength}\centering SRQ\end{minipage}}}%
    \put(0.58782225,0.05132457){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09931218\unitlength}\centering DREQi\end{minipage}}}%
    \put(0.6039118,0.31813817){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06712942\unitlength}\centering RES\end{minipage}}}%
    \put(0.53850993,0.40679215){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19792449\unitlength}\centering SYS\_RESET\end{minipage}}}%
    \put(0.67035321,0.26097414){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12990035\unitlength}\raggedleft STROBE\end{minipage}}}%
    \put(0.68341679,0.19443489){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11789357\unitlength}\raggedleft D[7...0]\end{minipage}}}%
    \put(0.88095481,0.24056863){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.104696\unitlength}\centering External\\ Device\end{minipage}}}%
    \put(0.59109814,0.24059349){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09276861\unitlength}\centering P\_INi\end{minipage}}}%
  \end{picture}%
\endgroup%
