%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'picedge.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{483.55820606bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49215762)%
    \put(0,0){\includegraphics[width=\unitlength]{picedge.pdf}}%
    \put(0.03320345,0.4501029){\color[rgb]{0,1,0}\makebox(0,0)[lt]{\begin{minipage}{0.11817162\unitlength}\raggedleft DACK0\#\end{minipage}}}%
    \put(0.03320345,0.36217204){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\begin{minipage}{0.11817162\unitlength}\raggedleft DACK1\#\end{minipage}}}%
    \put(0.03320345,0.2742412){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11817162\unitlength}\raggedleft EOP\#\end{minipage}}}%
    \put(-0.02449384,0.18631034){\color[rgb]{0,1,0}\makebox(0,0)[lt]{\begin{minipage}{0.1758691\unitlength}\raggedleft DACK0\#+EOP\#\end{minipage}}}%
    \put(-0.02449384,0.0983795){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\begin{minipage}{0.1758691\unitlength}\raggedleft DACK1\#+EOP\#\end{minipage}}}%
    \put(0.97334628,0.0432485){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02804919\unitlength}\raggedright $t$\end{minipage}}}%
    \put(0.4443293,0.02055583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05895572\unitlength}\centering $t_1$\end{minipage}}}%
    \put(0.73743213,0.02055583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05895572\unitlength}\centering $t_2$\end{minipage}}}%
  \end{picture}%
\endgroup%
