%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'systemschema.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{554.70221028bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54862964)%
    \put(0,0){\includegraphics[width=\unitlength]{systemschema.ps}}%
    \put(0.28108502,0.46085036){\makebox(0,0)[lt]{\begin{minipage}{0.10326683\unitlength}\centering P\end{minipage}}}%
    \put(0.4358695,0.42915493){\makebox(0,0)[lt]{\begin{minipage}{0.10326683\unitlength}\centering EPROM\end{minipage}}}%
    \put(0.58916247,0.43880577){\makebox(0,0)[lt]{\begin{minipage}{0.10326683\unitlength}\centering RAM\end{minipage}}}%
    \put(0.0552071,0.12934943){\makebox(0,0)[lt]{\begin{minipage}{0.10326683\unitlength}\centering P\_IN1\end{minipage}}}%
    \put(0.20851345,0.12934943){\makebox(0,0)[lt]{\begin{minipage}{0.10326683\unitlength}\centering P\_IN1\end{minipage}}}%
    \put(0.3618198,0.12934943){\makebox(0,0)[lt]{\begin{minipage}{0.10326683\unitlength}\centering P\_IN1\end{minipage}}}%
    \put(0.51263325,0.12596077){\makebox(0,0)[lt]{\begin{minipage}{0.10326683\unitlength}\centering DMAC\end{minipage}}}%
    \put(0.6666262,0.12424214){\makebox(0,0)[lt]{\begin{minipage}{0.10326683\unitlength}\centering S\_OUT0\end{minipage}}}%
    \put(0.81881779,0.13698307){\makebox(0,0)[lt]{\begin{minipage}{0.10326683\unitlength}\centering PIC\end{minipage}}}%
    \put(0.75615981,0.32322174){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{BD[63...0]}}}%
    \put(0.73060873,0.22101749){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{BIO[7...0]}}}%
    \put(0.70505773,0.5276302){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{BA[31...3],BE\#[7...0]}}}%
  \end{picture}%
\endgroup%
