%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'systemschema.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{563.12052083bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54132975)%
    \put(0,0){\includegraphics[width=\unitlength]{systemschema.pdf}}%
    \put(0.27852285,0.41390356){\makebox(0,0)[lt]{\begin{minipage}{0.10172305\unitlength}\centering P\end{minipage}}}%
    \put(0.40512541,0.41347071){\makebox(0,0)[lt]{\begin{minipage}{0.15157526\unitlength}\centering EPROM\end{minipage}}}%
    \put(0.58107629,0.41390356){\makebox(0,0)[lt]{\begin{minipage}{0.10172305\unitlength}\centering RAM\end{minipage}}}%
    \put(0.055697,0.11187453){\makebox(0,0)[lt]{\begin{minipage}{0.10172305\unitlength}\centering P\_IN1\end{minipage}}}%
    \put(0.20671152,0.11187453){\makebox(0,0)[lt]{\begin{minipage}{0.10172305\unitlength}\centering P\_IN1\end{minipage}}}%
    \put(0.35772603,0.11187453){\makebox(0,0)[lt]{\begin{minipage}{0.10172305\unitlength}\centering P\_IN1\end{minipage}}}%
    \put(0.50496969,0.11145834){\makebox(0,0)[lt]{\begin{minipage}{0.10172305\unitlength}\centering DMAC\end{minipage}}}%
    \put(0.65723492,0.11054162){\makebox(0,0)[lt]{\begin{minipage}{0.10172305\unitlength}\centering S\_OUT0\end{minipage}}}%
    \put(0.80657696,0.1139029){\makebox(0,0)[lt]{\begin{minipage}{0.10172305\unitlength}\centering PIC\end{minipage}}}%
    \put(0.74485568,0.31838977){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{BD[63...0]}}}%
    \put(0.71968657,0.21771341){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{BIO[7...0]}}}%
    \put(0.69451755,0.51974245){\color[rgb]{0,1,0}\makebox(0,0)[lb]{\smash{BA[31...3],BE\#[7...0]}}}%
  \end{picture}%
\endgroup%
